name: 'Publish posts to Hashnode'
description: 'Publish new posts and update changed posts to Hashnode'
inputs:
  hashnodeAuth:
    description: 'auth token from https://hashnode.com/settings/developer'
    required: true
  hashnodeUsername:
    description: 'username in https://hashnode.com'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
